absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.15.2
aliyun-python-sdk-kms==2.16.5
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==43.0.1
cycler==0.12.1
einops==0.8.0
filelock==3.14.0
fonttools==4.53.1
fsspec==2024.9.0
ftfy==6.2.3
future==1.0.0
fvcore==0.1.5.post20221221
gmpy2==2.1.2
google-auth==2.34.0
google-auth-oauthlib==0.4.6
grpcio==1.66.1
huggingface-hub==0.24.7
idna==3.7
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
Jinja2==3.1.4
jmespath==0.10.0
kiwisolver==1.4.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mmcv==2.1.0
mmengine==0.10.4
mmsegmentation==1.2.2
model-index==0.1.11
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.1
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pip==24.2
platformdirs==4.3.2
portalocker==2.10.1
prettytable==3.11.0
protobuf==5.28.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.1
regex==2024.9.11
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9
safetensors==0.4.5
scipy==1.10.1
setuptools==60.2.0
six==1.16.0
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
termcolor==2.4.0
timm==1.0.9
tomli==2.0.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.65.2
triton==2.1.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.43.0
yacs==0.1.8
yapf==0.40.2
zipp==3.20.1
